spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=plato-visual

# clickhouse
spring.datasource.url=jdbc:clickhouse:http://${CLICKHOUSE_HOST:localhost}:${CLICKHOUSE_PORT:8123}/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# redis配置
spring.redis.client-type=jedis
spring.redis.timeout=10000ms
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.database=10
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=128
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-wait=-1ms

# nacos服务注册发现
spring.cloud.nacos.discovery.server-addr=${NACOS_SERVERS:localhost:8848}
spring.cloud.nacos.discovery.cluster-name=${NACOS_CLUSTER_NAME:GZ}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:nacos}
spring.cloud.loadbalancer.nacos.enabled=true
