server.port=8002
# \u5728WebConfiguration\u914D\u7F6E \u8981\u81EA\u5B9A\u4E49\u6392\u9664\u89C4\u5219
#server.servlet.context-path=/api

plato.datasource.host=plato.mysql
plato.datasource.port=3308
plato.datasource.username=root
plato.datasource.password=root

plato.redis.host=plato.redis
plato.redis.port=6379
plato.redis.password=redis

plato.rabbitmq.host=plato.rabbitmq
plato.rabbitmq.port=5672
plato.rabbitmq.username=admin
plato.rabbitmq.password=admin
plato.rabbitmq.virtual-host=dev

#plato.cloud.nacos.host=plato.nacos
plato.cloud.nacos.host=localhost
plato.cloud.nacos.port=8848
plato.cloud.nacos.cluster-name=HZ
plato.cloud.nacos.username=nacos
plato.cloud.nacos.password=nacos

logging.level.com.wyu.plato=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} %L : %m%n
