spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=plato-visual

# clickhouse
spring.datasource.url=jdbc:clickhouse:http://${plato.datasource.host}:${plato.datasource.port}/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# redis\u914D\u7F6E
spring.redis.client-type=jedis
spring.redis.timeout=10000ms
spring.redis.host=${plato.redis.host}
spring.redis.port=${plato.redis.port}
spring.redis.password=${plato.redis.password}
spring.redis.database=10
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=128
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-wait=-1ms

# rabbitmq
#spring.rabbitmq.host=${plato.rabbitmq.host}
#spring.rabbitmq.port=${plato.rabbitmq.port}
#spring.rabbitmq.username=${plato.rabbitmq.username}
#spring.rabbitmq.password=${plato.rabbitmq.password}
#spring.rabbitmq.virtual-host=${plato.rabbitmq.virtual-host}

# kafka
#spring.kafka.bootstrap-servers=${plato.kafka.host}:${plato.kafka.port}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# nacos\u670D\u52A1\u6CE8\u518C\u53D1\u73B0
#spring.cloud.nacos.discovery.server-addr=${plato.cloud.nacos.host}:${plato.cloud.nacos.port}
#spring.cloud.nacos.discovery.cluster-name=${plato.cloud.nacos.cluster-name}
#spring.cloud.nacos.discovery.username=${plato.cloud.nacos.username}
#spring.cloud.nacos.discovery.password=${plato.cloud.nacos.password}
#spring.cloud.loadbalancer.nacos.enabled=true
