spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=linklyze-account

# 单库database配置
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/plato_account?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.client-type=jedis
spring.redis.timeout=10000ms
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.database=10
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=128
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-wait=-1ms

spring.cloud.nacos.discovery.server-addr=${NACOS_SERVERS:localhost:8848}
spring.cloud.nacos.discovery.cluster-name=${NACOS_CLUSTER_NAME:GZ}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:nacos}
# 启用nacos负载均衡配置同集群优先 同一集群下是随机策略 @LoadBalancerClient无效
spring.cloud.loadbalancer.nacos.enabled=true

sms.app-code=${SMS_APP_CODE}
sms.template-id=${SMS_TEMPLATE_ID}

aliyun.oss.endpoint=${ALIYUN_OSS_ENDPOINT}
aliyun.oss.access-key-id=${ALIYUN_OSS_ACCESS_KEY_ID}
aliyun.oss.access-key-secret=${ALIYUN_OSS_ACCESS_KEY_SECRET}
aliyun.oss.bucket-name=${ALIYUN_OSS_BUCKET_NAME}
