server.port=8082

plato.datasource.host=plato.mysql
plato.datasource.port=3308
plato.datasource.username=root
plato.datasource.password=root

plato.redis.host=plato.redis
plato.redis.port=6379
plato.redis.password=redis

plato.rabbitmq.host=plato.rabbitmq
plato.rabbitmq.port=5672
plato.rabbitmq.username=admin
plato.rabbitmq.password=admin
plato.rabbitmq.virtual-host=dev

plato.kafka.host=plato.kafka
plato.kafka.port=9092

plato.cloud.nacos.host=plato.nacos
plato.cloud.nacos.port=8848
plato.cloud.nacos.cluster-name=GZ
plato.cloud.nacos.username=nacos
plato.cloud.nacos.password=nacos

logging.level.com.wyu.plato=debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} %L : %m%n"